#spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb?currentSchema=inventory
spring.datasource.url=jdbc:postgresql://order-db:5432/orderdb?currentSchema=inventory
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true